{
	"name": "line-bot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "bash ./deploy.sh"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@vercel/node": "^2.8.5",
		"nodemon": "^2.0.20"
	},
	"contributors": [
		"Amos Senkao",
		"Rex Steven"
	],
	"dependencies": {
		"@line/bot-sdk": "^7.5.2",
		"axios": "^1.2.2",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongodb": "5.0",
		"node-summarizer": "^1.0.7",
		"openai": "^3.1.0"
	},
	"engines": {
		"node": "18.x"
	}
}
